{
  "name": "order_in",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.5.2",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-places-autocomplete": "^5.4.3",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "source-map-explorer": "^1.4.0",
    "speakingurl": "^14.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "analyze": "source-map-explorer build/static/js/main.*",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
